# sdk-android-itamstore

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itamgames/gametestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itamgames/gametestapp/: ItamappReceiver.java  TestActivity.java  TestStore.java  main.java  videoact.java
app/src/main/res/drawable-v24/: round_rect_back_white.xml
app/src/main/res/layout/: list_view_row.xml  main.xml  testact.xml  trade_shop_item_row.xml  trade_shop_layout.xml  videoact.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/itamgames/gametestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
itamSDK/: build.gradle  local.properties
itamSDK/gradle/wrapper/: gradle-wrapper.properties
itamSDK/src/main/: AndroidManifest.xml
itamSDK/src/main/res/anim/: anim_slide_down.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slide_up.xml  rotate_anim.xml
itamSDK/src/main/res/drawable-hdpi/: close_round_rect_purple.xml  half_round_rect_purple.xml
itamSDK/src/main/res/drawable-mdpi/: gradinet_progress_bar.xml  graph_rect_deep_purple.xml  ground_wallet_rect_purple.xml  progress_back_purple.xml  round_gray_box.xml  round_text_back.xml
itamSDK/src/main/res/drawable-v24/: graph_rect_light_blue.xml  graph_rect_magenta.xml  graph_rect_purple_left.xml  graph_rect_purple_light.xml  graph_rect_yellow.xml  radius_white_box.xml  (+2 more)
(+91 files in other folders)
