<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#f6f2fa">

        <TextView
            android:id="@+id/CATE_CPU_TITLE_TEXT"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="CPU"
            android:textColor="#471b6b"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CATE_RAM_TITLE_TEXT"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="RAM"
            android:textColor="#cccccc"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>