<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:orientation="horizontal"
        android:background="@drawable/ground_wallet_rect_purple">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/EOS_RAM_TITLE_TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="left"
                    android:text="RAM"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/EOS_RAM_USE_PERSENT_TEXT"
                    android:layout_toRightOf="@+id/EOS_RAM_TITLE_TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center_vertical"
                    android:text="(15% 사용중)"
                    android:textColor="#80ffffff"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/progress_back_purple">

                <ProgressBar
                    android:id="@+id/EOS_RAM_USE_BAR_IMG"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/gradinet_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:max="100"
                    android:progress="0"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/EOS_RAM_USE_MS_COUNT_TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:gravity="left"
                    android:text="216.221 ms"
                    android:textColor="#999999"
                    android:textSize="10sp"
                    android:textStyle="bold" />



            </LinearLayout>
            <TextView
                android:id="@+id/EOS_RAM_USE_SEC_COUNT_TEXT"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginStart="20dp"
                android:gravity="left"
                android:text="1.9610 sec (15.0 EOS)"
                android:textColor="#999999"
                android:textSize="10sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="15dp" >

        <Button
            android:id="@+id/EOS_RAM_BUY_BTN"
            android:layout_width="153dp"
            android:layout_height="match_parent"
            android:background="@drawable/graph_rect_deep_purple"
            android:text="@string/trans_ram_buy_text"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/EOS_RAM_SELL_BTN"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/graph_rect_deep_purple"
            android:text="@string/trans_ram_sell_text"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>