<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="320dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_rect_back_white">
            <RelativeLayout
                android:id="@+id/MENU_LAYOUT"
                android:layout_width="60dp"
                android:layout_height="match_parent">

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/CATEGORY_LAYOUT"
                android:layout_width="150dp"
                android:layout_height="match_parent">

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/MAIN_LAYOUT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="#ffffff">
                <RelativeLayout
                    android:id="@+id/TRADE_SHOP_LAYOUT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true">
            <Button
                android:id="@+id/SDK_CLOSE_BTN"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"/>
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/close_round_rect_purple"/>
            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sdk_close_img"/>
        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>